<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-color:#fff7bc;
}
h1 {
    color: #4d4d4d;
    margin-left: 40px;
} 
div{
   font-size: 13px;
   text-align: center;
}

a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 1px 2px;
	align: justify;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin: 1px 0px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.button1 {
    background-color: white; 
    color: black; 
    border: 2px solid #4CAF50;
}

.button1:hover {
    background-color: #4CAF50;
    color: white;
}

.button2 {
    background-color: white; 
    color: black; 
    border: 2px solid #008CBA;
}

.button2:hover {
    background-color: #008CBA;
    color: white;
}

.button3 {
    background-color: white; 
    color: black; 
    border: 2px solid #f44336;
}
.button3:hover {
    background-color: #f44336;
    color: white;
}

</style>
</head>
<body style="font-family:Verdana;">

<div style="background-color:#fdae61;padding:15px;">
  <h1 align="center">Youth Risk Behavior: Obesity Pattern Among youth And The Influence Of Nutritional Behavior And Physical Activity.</h1>
 <p align="center"> <b><a href="Index.html" target="_blank" >Home</a>&nbsp;&nbsp;
 <a href="Correlation.html" target="_blank">Compare Behaviours</a> &nbsp;
 <a href="Analytical Dashboard.html" target="_blank">Analytical Dashboard</a> &nbsp;
 <a href="doc.html" target="_blank">Document</a> &nbsp;
   <a href="https://youtu.be/tEeR8zigfPw" target="_blank">Video</a>&nbsp;
   <a href="https://www.healthdata.gov/dataset/nutrition-physical-activity-and-obesity-youth-risk-behavior-surveillance-system-0" target="_blank">Data Set</a> 
   </b></p> 
</div>
<p align="center"><b> Click on Each Student Behaviour to see the Trend </b></p>
<br>
<table align="center">
<tr>
<td>

  
    <img src="images/1.png"  width="280" height="280">
  </a><br>
   <a target="_blank" href="country wise 3+hrs tv.html"><button class="button button1">Country Wise</button></a>
   <a target="_blank" href="grade wise 3+hrs tv.html"><button class="button button2" align="center">Grade Wise</button></a>
   <a target="_blank" href="ethinicity wise tv.html"><button class="button button3" align="center">Ethinicity Wise</button></a>

  <div class="desc" ><b>STUDENTS WHO WATCH 3 OR MORE<br> HOURS OF TV EACH SCHOOL DAY</b></div>

</td>
<td>

  
    <img src="images/2.png"  width="280" height="280">
  </a><br>
     <a target="_blank" href="country wise consumes fruit.html"><button class="button button1">Country Wise</button></a>
   <a target="_blank" href="grade wise fruit.html"><button class="button button2" align="center">Grade Wise</button></a>
   <a target="_blank" href="ethinicity wise fruit.html"><button class="button button3" align="center">Ethinicity Wise</button></a>
  <div class="desc"><b>STUDENTS WHO CONSUME<br> FRUIT LESS THAN 1 TIME DAILY</b></div>

</td>
<td>

 
    <img src="images/3.png" width="280" height="280">
  </a><br>
    <a target="_blank" href="country wise obsesity.html"><button class="button button1">Country Wise</button></a>
   <a target="_blank" href="grade wise obesity.html"><button class="button button2" align="center">Grade Wise</button></a>
   <a target="_blank" href="ethinicity wise obesity.html"><button class="button button3" align="center">Ethinicity Wise</button></a>
  <div class="desc"><b>STUDENTS WHO HAVE OBESITY</b></div>
  <div><b><font color="#fff7bc">STUDENTS WHO HAVE OBESITY</font></b></div>

</td>


<td>

  
    <img src="images/6.png"  width="280" height="280">
  </a><br>
    <a target="_blank" href="country wise physical education.html"><button class="button button1">Country Wise</button></a>
   <a target="_blank" href="grade wise physical education.html"><button class="button button2" align="center">Grade Wise</button></a>
   <a target="_blank" href="ethinicity wise physical education.html"><button class="button button3" align="center">Ethinicity Wise</button></a>
  <div class="desc"><b>STUDENTS WHO PARTICIPATE IN<br> DAILY PHYSICAL EDUCATION</b></div>

</td>
</tr>
<tr>
<td>

  
    <img src="images/5.png" width="280" height="280">
  </a><br>
    <a target="_blank" href="country wise physical activity.html"><button class="button button1">Country Wise</button></a>
   <a target="_blank" href="grade wise physical activity.html"><button class="button button2" align="center">Grade Wise</button></a>
   <a target="_blank" href="ethinicity wise physical activity.html"><button class="button button3" align="center">Ethinicity Wise</button></a>
  <div class="desc"><b>STUDNETS WHO ACHIEVE 1 HOUR OR <br>MORE OF PHYSICAL ACTIVITY DAILY </b></div>

</td>
<td>
  
    <img src="images/4.png" width="280" height="280">
  </a><br>
    <a target="_blank" href="country wise overweight classification.html"><button class="button button1">Country Wise</button></a>
   <a target="_blank" href="grade wise overweight.html"><button class="button button2" align="center">Grade Wise</button></a>
   <a target="_blank" href="ethinicity wise overweight.html"><button class="button button3" align="center">Ethinicity Wise</button></a>
  <div class="desc" ><b>STUDENTS WHO HAVE <br>AN OVERWEIGHT CLASSIFICATION</b></div>

</td>
<td>

  
    <img src="images/7.png"  width="280" height="280">
  </a><br>
     <a target="_blank" href="country wise soda.html"><button class="button button1">Country Wise</button></a>
   <a target="_blank" href="grade wise soda.html"><button class="button button2" align="center">Grade Wise</button></a>
   <a target="_blank" href="ethinicity wise soda.html"><button class="button button3" align="center">Ethinicity Wise</button></a>
  <div class="desc"><b>STUDENTS WHO DRANK REGULAR <br>SODA/POP AT LEAST ONE TIME PER DAY</b></div>

</td>
<td>

  
    <img src="images/8.png"  width="280" height="280">
  </a><br>
    <a target="_blank" href="country wise consumes vegetables.html"><button class="button button1">Country Wise</button></a>
   <a target="_blank" href="grade wise vegetables.html"><button class="button button2" align="center">Grade Wise</button></a>
   <a target="_blank" href="ethinicity wise vegetable.html"><button class="button button3" align="center">Ethinicity Wise</button></a>
  <div class="desc"><b>STUDENTS WHO CONSUME<br> VEGETABLE LESS THAN 1 TIME DAILY</b></div>
</td>
</tr>
</table>
</body>
</html>
